<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>2021 NeoAgi, LLC</Copyright>
    <PackageProjectUrl>https://github.com/NeoAgi/NeoAgi.CommandLine</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NeoAgi/NeoAgi.CommandLine</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>1.3.1</Version>
    <Company>NeoAgi, LLC</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>NeoAgi</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>Emulation of CommandLineParser in the sytle of Linux GetOps</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
