# NeoAgi.CommandLine

./: .gitignore  GetOps.cs  NeoAgi.CommandLine.csproj  NeoAgi.CommandLine.sln  OptionAttribute.cs  OptionManager.cs  README.md  RaiseHelpException.cs  ValueAttribute.cs  generate-coverage-report.sh
.github/workflows/: publish-tag-to-nuget.yml
NeoAgi.CommandLine/: ExitDirective.cs  GetOps.cs  GlobalUsings.cs  NeoAgi.CommandLine.csproj  OptionAttribute.cs  OptionAttributeError.cs  OptionManager.cs  README.md  RequiredOptionNotFoundException.cs  ValueAttribute.cs
NeoAgi.CommandLine.Extensions.Configuration/: ConfigurationBuilderExtensions.cs  NeoAgi.CommandLine.Extensions.Configuration.csproj  OptsConfigurationProvider.cs  OptsConfigurationSource.cs  README.md
NeoAgi.CommandLine.Tests/: GetOpsTests.cs  NeoAgi.CommandLine.Tests.csproj  OptBag.cs  UnitTest1.cs
NeoAgi.CommandLine.Tests/Models/: OptBag.cs
NeoAgi.CommandLine/Configuration/: ConfigurationBuilderExtensions.cs  OptsConfigurationProvider.cs  OptsConfigurationSource.cs
NeoAgi.CommandLine/Exceptions/: CommandLineOptionParseException.cs  RaiseHelpException.cs  RequiredOptionNotFoundException.cs
