<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Copyright>2021 NeoAgi, LLC</Copyright>
		<PackageProjectUrl>https://github.com/NeoAgi/NeoAgi.CommandLine/tree/main/NeoAgi.CommandLine.Extensions.Configuration</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/NeoAgi/NeoAgi.CommandLine</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Version>0.0.1</Version>
		<Company>NeoAgi, LLC</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>NeoAgi</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>NeoAgi.CommandLine Configuration Provider for Generic NETCORE Hosts</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NeoAgi.CommandLine\NeoAgi.CommandLine.csproj" />
	</ItemGroup>


</Project>
